mongodb_user = MONGODB_USER
mongodb_password = MONGODB_PASSWORD
facebook_api_key = FACEBOOK_KEY
facebook_api_secret = FACEBOOK_SECRET
facebook_callback_url = 'http://www.example.com/auth/facebook/callback'
google_client_secret = GOOGLE_CLIENT_SECRET
google_client_id = GOOGLE_CLIENT_ID
google_callback_url = "http://www.example.com/auth/google/callback"